OPENAI_API_KEY=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
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:deafening-snake-592 # team: eatinerary, project: eatinerary-b7051

VITE_CONVEX_URL="https://deafening-snake-592.convex.cloud"

REACT_APP_GOOGLE_API_KEY="AIzaSyC2Lp98v2BVcvGfVTKA3SUYqIrED86_F6E"
